{
  "name": "effectts-skills",
  "version": "1.0.0",
  "description": "\u26a1 Effect-TS v4 skills and smart context injection for pi",
  "keywords": ["pi-package"],
  "license": "MIT",
  "repository": "joelhooks/effectts-skills",
  "pi": {
    "extensions": ["./extensions"],
    "skills": ["./skills"]
  },
  "scripts": {
    "validate": "npm ci --prefix validation && npm --prefix validation run validate"
  }
}
